<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/coverturasanitaria.jpg" alt="coverturasanitaria" title="coverturasanitaria" id="wows1_0"/></li>
		<li><img src="data1/images/salud.png" alt="salud" title="salud" id="wows1_1"/></li>
		<li><img src="data1/images/gifcoverturasalud.jpg" alt="gifcoverturasalud" title="gifcoverturasalud" id="wows1_2"/></li>
		<li><img src="data1/images/mod1.jpg" alt="mod1" title="mod1" id="wows1_3"/></li>
		<li><img src="data1/images/mod2.png" alt="mod2" title="mod2" id="wows1_4"/></li>
		<li><img src="data1/images/mod3.jpg" alt="mod3" title="mod3" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/mod4.jpg" alt="wowslideshow" title="mod4" id="wows1_6"/></a></li>
		<li><img src="data1/images/salud1.jpg" alt="salud1" title="salud1" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="coverturasanitaria"><span><img src="data1/tooltips/coverturasanitaria.jpg" alt="coverturasanitaria"/>1</span></a>
		<a href="#" title="salud"><span><img src="data1/tooltips/salud.png" alt="salud"/>2</span></a>
		<a href="#" title="gifcoverturasalud"><span><img src="data1/tooltips/gifcoverturasalud.jpg" alt="gifcoverturasalud"/>3</span></a>
		<a href="#" title="mod1"><span><img src="data1/tooltips/mod1.jpg" alt="mod1"/>4</span></a>
		<a href="#" title="mod2"><span><img src="data1/tooltips/mod2.png" alt="mod2"/>5</span></a>
		<a href="#" title="mod3"><span><img src="data1/tooltips/mod3.jpg" alt="mod3"/>6</span></a>
		<a href="#" title="mod4"><span><img src="data1/tooltips/mod4.jpg" alt="mod4"/>7</span></a>
		<a href="#" title="salud1"><span><img src="data1/tooltips/salud1.jpg" alt="salud1"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>